# methoproject

./: .gitignore  README.md  build.gradle  google-services.json  gradlew  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/niephox/methophotos/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/niephox/methophotos/: FullImageActivity.java  ImageAdapter.java  ImageViewForm.java  MainActivity.java  PhotoViewActivity.java
app/src/main/java/com/example/niephox/methophotos/Activities/: AccountManageActivity.java  AlbumOnMapActivity.java  AlbumsViewActivity.java  HomeViewActivity.java  LocalPhotosActivity.java  LoginActivity.java  MainActivity.java  MetadataActivity.java  PhotoViewActivity.java  PhotosActivity.java  PhotosViewActivity.java  RegisterActivity.java
app/src/main/java/com/example/niephox/methophotos/Controllers/: AlbumBuilder.java  AlbumController.java  AlbumCreateController.java  AlbumRepository.java  AlbumsAdapter.java  AlbumsGridViewAdapter.java  AuthenticationController.java  CustomListViewAdapter.java  CustomMapRequestListener.java  DatabaseController.java  FirebaseService.java  GridViewAdapter.java  InternalStorageAdapter.java  LocalPhotosController.java  MetadataController.java  MetadataController2.java  PhotosFolderAdapter.java  PhotosGridViewAdapter.java  RecyclerViewManager.java  SettingsController.java  StorageAdapter.java  StorageController.java  StorageService.java
app/src/main/java/com/example/niephox/methophotos/CustomListeners/: CustomMapRequestListener.java
app/src/main/java/com/example/niephox/methophotos/Entities/: Album.java  Gallery.java  Image.java  InfoWindowData.java  MetadataTag.java  User.java
app/src/main/java/com/example/niephox/methophotos/Firebase/: FirebaseAsync.java
app/src/main/java/com/example/niephox/methophotos/Interfaces/: Observable.java  Observer.java  RefreshView.java  StorageService.java  Subject.java  iAsyncCallback.java
app/src/main/java/com/example/niephox/methophotos/Tasks/: UploadImageTask.java
app/src/main/java/com/example/niephox/methophotos/Utilities/: ImageProvider.java  PathUtil.java
app/src/main/java/com/example/niephox/methophotos/ViewControllers/: AccountManageViewAdapter.java  AlbumsAdapter.java  AlbumsViewActivityView.java  CustomInfoWindowAdapter.java  CustomListViewAdapter.java  CustomMapMarkerAdapter.java  GridSpacingItemDecoration.java  GridViewAdapter.java  InfoBottomDialog.java  LoginActivityView.java  MetadataViewController.java  NavigationItemListener.java  (+3 more)
app/src/main/res/drawable/: border.xml  drawable_photos_folder.xml  ic_launcher_background.xml  marker_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  marker_background.xml
app/src/main/res/layout/: activity_album.xml  activity_album_on_map.xml  activity_full_image.xml  activity_home_view.xml  activity_image_viewer.xml  activity_main.xml  activity_manage_account.xml  activity_metadata.xml  activity_photo_view.xml  activity_photo_view_layout.xml  adapter_photos_folder.xml  album_card.xml  album_main_content.xml  bottom_sheet_info.xml  content_main.xml  custom_googlemap_info_window.xml  custom_marker_layout.xml  gridview_relative_layout.xml  layout_create_album.xml  layout_edit_comments.xml  layout_transfer_image.xml  local_photos_album_layout.xml  login_activity.xml  mainlistview_item.xml  maintestcard.xml  nav_header.xml  photo_view_relative_layout.xml  register_activity.xml
app/src/main/res/menu/: album_menu.xml  image_menu.xml  menu_album.xml  metadata_readers_menu.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  material_theme_dialog.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/niephox/methophotos/: ExampleUnitTest.java
(+16 files in other folders)
