
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/uploadAlbum"
        android:orderInCategory="100"
        android:title="Upload" />

    <item
        android:id="@+id/deleteAlbum"
        android:orderInCategory="101"
        android:title="Delete" />
    <item
        android:id="@+id/mapAlbum"
        android:orderInCategory="102"
        android:title="Show Album on Map" />
    <item
        android:id="@+id/AlbumAAG"
        android:orderInCategory="103"
        android:title="Generate albums" />


</menu>