<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    >

    <View
        android:id="@+id/imageCheckBorder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/marker_background" />
    <ImageView
        android:id="@+id/markerImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="false"
        android:background="@drawable/marker_background"
        android:cropToPadding="false"
        android:scaleType="centerCrop" />


</RelativeLayout>