<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryDark"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="User Display Name"
            android:textColor="#ffffff"
            android:fontFamily="@font/ssp_semi_bold"
            android:textSize="16sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="5dp"
                android:text="UserEmail@email.com"
                android:textColor="#ffffff"
                android:textSize="14sp"
                android:textStyle="normal"
                />
            <View
                android:layout_width="8dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />
            <ImageView
                android:id="@+id/userArrow"
                android:layout_width="@dimen/ic_album_overflow_width"
                android:layout_height="@dimen/ic_album_overflow_height"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_arrow_drop_down_black_24dp" />
        </LinearLayout>

    </LinearLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_marginLeft="12dp"
        app:civ_border_color="#AAAAAA"
        app:civ_shadow="true"
        app:civ_shadow_radius="10"
        app:civ_shadow_color="#000000"
        app:civ_border_width="2dp"/>

</RelativeLayout>